{
	"name": "test",
	"version": "0.0.0",
	"author": {
		"name": "",
		"email": ""
	},
	"main": "app/index.js",
	"devDependencies": {
		"coffee-script": "*",
		"stylus": "*",
		"jade": "*",
		"underscore": "*",
		"express": "*",
		"grunt": "*",
		"grunt-shell": "*",
		"grunt-contrib-watch": "*",
		"grunt-contrib-coffee": "*",
		"grunt-contrib-jade": "*",
		"grunt-contrib-stylus": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-connect": "*"
	}
}